# Container Configuration
HOMEPAGE_APP_NAME=wordpress-carlossousa-tech
HOMEPAGE_APP_DB_NAME=wordpress-carlossousa-tech-db


# Database Configuration
HOMEPAGE_DB_NAME=exampledb
HOMEPAGE_DB_USER=exampleuser
HOMEPAGE_DB_PWD=examplepass

# Volumes Configuration
WORDPRESS_STORAGE=/opt/docker-stack/wordpress-homepage/data/wordpress
DB_STORAGE=/opt/docker-stack/wordpress-homepage/data/mysql