# Container Configuration
APP_NAME=dokuwiki-carlossousa-tech
RESTART_POLICY=unless-stopped

# Volumes Configuration
DOKUWIKI_DATA=/opt/docker-stack/dokuwiki/data/data
DOKUWIKI_CONF=/opt/docker-stack/dokuwiki/data/conf
DOKUWIKI_LIB_TPL=/opt/docker-stack/dokuwiki/data/tpl
DOKUWIKI_LIB_PLUGINS=/opt/docker-stack/dokuwiki/data/plugins
DOKUWIKI_LOGS=/opt/docker-stack/dokuwiki/data/logs
