# Personal system variables
update_packages: true
upgrade_packages: true
install_security_updates: true


software_packages_workstation_present:
  - bridge-utils
  - clementine
  - docker
  - docker-compose
  - keepassxc
  - nmap
  - qemu-kvm
  - rclone
  - rclone-browser
  - steam
  - ubuntu-restricted-extras
  - virt-manager
  - zsh

# external repository software
install_brave: true


flatpak_packages_workstation_present:
  - name: com.vscodium.codium
    remote: flathub
  - name: com.jgraph.drawio.desktop
    remote: flathub
  - name: org.gimp.GIMP
    remote: flathub
  - name: org.gimp.GIMP.Plugin.GMic/x86_64/2-40
    remote: flathub