# Flex Launcher v2.1 sample configuration file
# For documentation of these settings, visit: https://complexlogic.github.io/flex-launcher/configuration
[General]
DefaultMenu=Main
VSync=true
#FPSLimit=
OnLaunch=Blank
ResetOnBack=false
MouseSelect=false
InhibitOSScreensaver=true
#StartupCmd=
#QuitCmd=

[Background]
Mode=Color
Color=#000000
#Image=
#SlideshowDirectory=
#SlideshowImageDuration=30
#SlideshowTransitionTime=3
#ChromaKeyColor=#010101
Overlay=false
OverlayColor=#000000
OverlayOpacity=50%

[Layout]
MaxButtons=4
IconSize=256
IconSpacing=5%
VCenter=50%

[Titles]
Enabled=true
Font=/usr/share/flex-launcher/assets/fonts/OpenSans-Regular.ttf
FontSize=36
Color=#FFFFFF
Opacity=100%
Shadows=false
ShadowColor=#000000
OversizeMode=Shrink
Padding=20

[Highlight]
Enabled=true
FillColor=#FFFFFF
FillOpacity=25%
OutlineSize=0
OutlineColor=#0000FF
OutlineOpacity=100%
CornerRadius=0
VPadding=30
HPadding=30

[Scroll Indicators]
Enabled=true
FillColor=#FFFFFF
OutlineSize=0
OutlineColor=#000000
Opacity=100%

[Clock]
Enabled=false
ShowDate=false
Alignment=Left
Font=/usr/share/flex-launcher/assets/fonts/SourceSansPro-Regular.ttf
FontSize=50
FontColor=#FFFFFF
Shadows=false
ShadowColor=#000000
Margin=5%
Opacity=100%
TimeFormat=Auto
DateFormat=Auto
IncludeWeekday=true

[Screensaver]
Enabled=false
IdleTime=300
Intensity=70%
PauseSlideshow=true

[Hotkeys]
# Esc to quit
Hotkey1=#1B;:quit

[Gamepad]
Enabled=false
DeviceIndex=-1
#ControllerMappingsFile=
LStickX-=:left
LStickX+=:right
#LStickY-=
#LStickY+=
#RStickX-=
#RStickX+=
#RStickY-=
#RStickY+=
#LTrigger=
#RTrigger=
ButtonA=:select
ButtonB=:back
#ButtonX=
#ButtonY=
#ButtonBack=
#ButtonGuide=
#ButtonStart=
#ButtonLeftStick=
#ButtonRightStick=
#ButtonLeftShoulder=
#ButtonRightShoulder=
#ButtonDPadUp=
#ButtonDPadDown=
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Main]
Entry1=Kodi;/usr/share/flex-launcher/assets/icons/kodi.png;/usr/share/applications/kodi.desktop
Entry2=RetroArch;/usr/share/flex-launcher/assets/icons/retroarch.png;/usr/share/applications/retroarch.desktop
#Entry3=Steam;/usr/share/flex-launcher/assets/icons/steam.png;/usr/share/applications/steam.desktop;BigPicture
Entry4=System;/usr/share/flex-launcher/assets/icons/system.png;:submenu System

[System]
Entry1=Shutdown;/usr/share/flex-launcher/assets/icons/system.png;:shutdown
Entry2=Restart;/usr/share/flex-launcher/assets/icons/restart.png;:restart
Entry3=Sleep;/usr/share/flex-launcher/assets/icons/sleep.png;:sleep
