--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    -- Conky: Update Information
    update_interval = 2.0,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,


    -- Conky: Screen Position
    alignment = 'top_left',
    background = true,
    gap_x = 10,
    gap_y = 10,


    -- Conky: Window Specifications
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 175,


    -- Conky: Look and Feel
    border_width = 0,
    short_units = fa,
    use_xft = true,


    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    minimum_height = 5,
    minimum_width = 5,

    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,

    uppercase = false,
    use_spacer = 'none',
}

conky.text = [[
${color grey}${battery_bar}
#
# System Information
#
${color lightgreen}System Information $hr
${color white}${alignc}$nodename - $distribution - $kernel
${color white}${time %H:%M:%S}${alignr}${color grey}Up:$color $uptime
#
# Device Usage
#
${color grey}CPU:$color $cpu% ${alignc}${color grey}Swap:$color $swapperc%${alignr}${color grey}RAM:$color $memperc%${color grey}
$color$freq Mhz${alignc}$swap${alignr}${mem}
${cpugraph cpu0 20,140 lightblue red -t -l} ${alignr}${memgraph 20,140 lightblue red -t -l}
${color grey}Processes:$color $processes ${alignr}${color grey}Running:$color $running_processes
#
# File Systems
#

${color lightgreen}File Systems $hr
${color grey}/ ${color grey}U: $color${fs_used /}${alignc}${color grey}T: $color ${fs_size /}${alignr}%: ${fs_used_perc /}
${diskiograph_read /dev/sda 20,140 lightblue red} ${diskiograph_write /dev/sda 20,140 lightblue red}
#
# Networking
#

${color lightgreen}Networking $hr
${color grey}WLAN: ${addr wlp1s0}
${color grey}ETH0: ${addr enp0s31f6}
### Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
#
# Processes
#
${color lightgreen}$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} % ${top mem 1} %
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} % ${top mem 2} %
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} % ${top mem 3} %
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} % ${top mem 4} %
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} % ${top mem 5} %
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} % ${top mem 6} %
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} % ${top mem 7} %
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} % ${top mem 8} %
]]
